# tpmicroservice

./: docker-compose.yml
Config-Service/: pom.xml
Config-Service/src/main/resources/: application.properties
Config-repo/: DonationMS.properties  OrganisationMS.properties  UserService-prod.properties  UserService.properties  application.properties
DonationMS/: Dockerfile  pom.xml
DonationMS/src/main/java/org/example/donationms/: DonationMsApplication.java
DonationMS/src/main/java/org/example/donationms/Repositories/: DonationRepo.java
DonationMS/src/main/java/org/example/donationms/RestController/: DonationController.java
DonationMS/src/main/java/org/example/donationms/dto/: Donation.java
DonationMS/src/main/java/org/example/donationms/model/: Organisation.java  User.java
DonationMS/src/main/java/org/example/donationms/services/: MessageProducer.java  OrganisationRestClient.java  UserRestClient.java
DonationMS/src/main/resources/: application.properties
DonationMS/src/test/java/org/example/donationms/: DonationMsApplicationTests.java
OrganisationMS/: Dockerfile  pom.xml
OrganisationMS/src/main/java/org/example/organisationms/: OrganisationMsApplication.java
OrganisationMS/src/main/java/org/example/organisationms/entities/: Organisation.java
OrganisationMS/src/main/java/org/example/organisationms/repositories/: OrganisationRepo.java
OrganisationMS/src/main/java/org/example/organisationms/restController/: OrganisationController.java
OrganisationMS/src/main/java/org/example/organisationms/services/: MessageConsumer.java
OrganisationMS/src/main/resources/: application.properties
OrganisationMS/src/test/java/org/example/organisationms/: OrganisationMsApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/: SwaggerConfig.java
UserService/src/main/java/org/example/: UserServiceApplication.java
UserService/src/main/java/org/example/Repositories/: UserRepo.java
UserService/src/main/java/org/example/RestController/: UserRestContorller.java
UserService/src/main/java/org/example/dto/: UserDtoRequest.java  UserDtoResponse.java
UserService/src/main/java/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/org/example/userservice/: UserServiceApplicationTests.java
discover-service/: pom.xml
discover-service/src/main/java/org/example/discoverservice/: DiscoverServiceApplication.java
discover-service/src/main/resources/: application.yml
discover-service/src/test/java/org/example/discoverservice/: DiscoverServiceApplicationTests.java
gatway-service/: Dockerfile  pom.xml
gatway-service/src/main/java/org/example/gatwayservice/: GatwayServiceApplication.java
gatway-service/src/main/resources/: application.properties  application.yml
gatway-service/src/test/java/org/example/gatwayservice/: GatwayServiceApplicationTests.java
