spring.application.name=DonationMS
server.port=8083

# Exposer tous les endpoints de gestion
management.endpoints.web.exposure.include=*

# Importation de la configuration du serveur centralisé
spring.config.import=optional:configserver:http://localhost:8090

# Profils actifs
spring.profiles.active=prod

# Configuration Resilience4J Circuit Breaker
resilience4j.circuitbreaker.instances.donationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.donationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.donationService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.donationService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.donationService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.donationService.minimumNumberOfCalls=5

# Configuration de ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Utilisation des queues pour ActiveMQ (false pour queues, true pour topics)
spring.jms.pub-sub-domain=false
